set -g default-command "reattach-to-user-namespace -l zsh"
set -g base-index 1
set -g renumber-windows on
set -g status-justify centre

# Screen like
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Pane navigation
unbind l
bind L last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind M-h resize-pane -L
bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-l resize-pane -R
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

# Split panes with | and -
bind | split-window -h
bind - split-window -v

# Copy and paste with `v`
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Copy and paste with `Enter`
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Reload config with `r`
bind r source-file ~/.tmux.conf

# Left align status bar
set -g status-justify left
